NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
PGADMIN_DEFAULT_EMAIL=dbadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=secret
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=+WwtjARx24D6USW/0QZUbSaWpfsMVVTlPgeP1aU4PpB2PbQVzt0n1LWyMrDB8PIyHB2oabWiMwR1i1vSBnNM/j+LhsQdHGurxQDqce2jn/Ivx1/MipJTsix/62RhPvHVGIxSSJiszrywZRBVa6ICVQ/L6SaCkeAiI7M5TLB2TmacW/TaIpBSYb6F4Iclv9zlgWrnroqYccOdHq/+kX+jXHMXx8Nl7a/unZHolXy6u78QWZiNtj3BDVOGc7cEd9tHPeL2pwY1Pjbop/2Z9RxR5R5OwGZo+CLvl2plponsTO5pzaJpe1xXNN+iwOaXeb4JauXwfTQuqkIMhNDQ+55y4A==
AUTH_JWT_TOKEN_EXPIRES_IN=24h
AUTH_REFRESH_SECRET=oF68izduTFEoY64ArFU3woH29GVIhBmXAYNGpZ6mSYTdjVnMrlwtzVPXdyJplavSKUsOXPlaL7MQpBGhgE0BUeuToo/1amodqAiGkMH5DLoowWi7scV7//yqGiBA7yCJDjRxLzG+4+9GdGV922ahg8fvB0Flv3Y1rW4xKwdlrV7Bp3Y5ae0g6mPEoromFwqIq0RFgX0SqbL9R0oncn/vcL2+H8sWoKwF8YIz9Y5XrOkkc5SnpwTTx8eSlzez1iLq/S9JmFx0RmH8hYFv+0CirKz8myaTBsaJM9iUCCHtUcrKGsZXcpb76paokt4U1lErXoTwxaiQqxhqqwRH99/iug==
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

# Firebase 

TYPE=service_account
PROJECT_ID=test-62da9
PRIVATE_KEY_ID=864a1401beeabf1ccd68ab38873bd5740137befa
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDItT70uyrAXfqQ\nCjKRgmKlzer0xjRcTmfyBXFRY/KGBFg4cRmpEF1EzeQ/wWzMxQYmUAaIIHRz0FC4\n4ypeyByFKMMkA04DGDrcxSlj9IqrB7xiiMlFjdx/YuoH4CL53LO4uAWKMQmQ45J9\nB7XgthLQOpsUpm9+orhKqLzBXR+1rg+gG+u4vo7/09Me/biWGa2/x6JeGfMrlx14\nWZ7HH1F9XXmGF19aZkOtnTfos25umMpmSD8ufv+dWrGE+2OAibXx3m4EZIK7EZwr\nTwvd17W/feXZa2Ad9OjeHIr7+Un07JFr1sYFmHdWDbupjO82N28ezOrSkD9NfNq3\nN1m+3395AgMBAAECggEACIu39IM2TpBOQ/tZZTA8s3vtuOl4cNMMCYgJWZfR2bqD\nZ/58X6lXYRULLAWNdJt1NgTY8JJr29GkaOkd5kggTPh9yiGlckEsvqha4iQzoKNM\nWehbTt+CxfOJyTcrd9pLZLOhKoh6pjxxc6Oe2cSKa6PBZVE/+EiaR8OEZCvAc3HQ\n+7uWj2w/NrLMlW5KOlCvGShCMUs0Aj2UfckEduJYPR2sAW9nylpbpfS/oYDpNpuI\nyy7QUIV49no4lfJ+lWC1XSbLNHz66Sea9uucfisfWFR0o/j4tqlenKRAUZ0+uZ6+\nVFEq4R7KeFlFfc6pQ2XMvmLrt7k+00DsA9kNzjO7aQKBgQDps4RsHtnStlLWSI21\nDkiOlCI6K6AwnGt/gjY1w3LZQ5+fYGb/T7e36AmxlXYsTarZBAFOVe2mom4mBPya\nQlG/SS+pDJkX8+KRK0X00NYWdXKfWRBPb1AfAOZuk7aJjGMtFhAc9WkVgwUK5QqG\n7s4nibTTghYGQKmZo3DDA5/AkwKBgQDb29JuTT7o/Z9EYAK61gT6oZAE/oDbhfPP\nzgqTh8TFF+hGz3xGmblZ2xv+HdtqlHSSmZUW8v0PD7ZMptXchUA2oDpeFEyQHV+i\nfR5JBO12my6uIVOaCv1GFM8mXlTda9jtKDdkk8Ci9VQJBqv1uANkg9D4tyj9x6zZ\n2SWAedQjQwKBgGCJh2oiVFh2eEGMNv1TqSU8i+b7nnB2LPG/GCWdVxPom0d6yxEs\nHPgbIeX5l5c1fh2nSeLSHBl5f4a1CKOwQZSC5u0uBw+d7zmIZp16pvUgDvlEETi/\nApnMBWQoIH8xPsahFobf2UjJloupkW+rtf0fJVM5qV9r1qNgoHPuS0+BAoGAYAFr\nsHLWx9MIW0k5p/CRGAi45RVlm3aw8stcXvPoftBjw5gTAplaENzXKm5LRA0zolii\ne/T7gDoyNuKbfMJLOg9ZrX9bt4q8Gi5crTITp7k39x3ibd/inVm042JJ2K6heV4Y\nYjkK454RZiedq50BDkFpXVJN+hPZbP+fmqyYcBUCgYEAq1wzwi+6mwOk+5JyIg4z\nJWC5MvHLxj6ckibKiqD086voY1HtzEVs39QM8h5tkCXw2IMqFJy0I8jaGeLLqVtq\n3xsiz/5pRXYgmNeKHdmpeS5fQd3NvnC8ofdKU+nUq1O1/OAOLKoyNd3oS0MoFaRe\nmzR6tJWQLQmsBgekIg1Xauo=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-n3gtr@test-62da9.iam.gserviceaccount.com
CLIENT_ID=105206084865609936494
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-n3gtr%40test-62da9.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
